<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewUkeyIsNotInRange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="83dip"
        android:text="@string/std_title_has_not_find_ukey_signal"
        android:textColor="#edd4c0"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dip"
        android:textColor="@color/std_white_sel"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="56dip"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/std_has_not_find_ukey_signal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="117dip"
        android:gravity="center"
        android:text="@string/std_hint_for_user_check_ukey"
        android:textColor="@color/std_white_sel"
        android:textSize="14sp" />

</LinearLayout>